{
    "name": "docker-api-types",
    "version": "1.51.6",
    "description": "TypeScript types for Docker Engine API",
    "keywords": [
        "docker",
        "moby"
    ],
    "homepage": "https://github.com/xuxucode/docker-api-types",
    "bugs": {
        "url": "https://github.com/xuxucode/docker-api-types/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xuxucode/docker-api-types.git"
    },
    "license": "GPL-3.0-only",
    "author": "Xu Xu",
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts"
        },
        "./effect": {
            "types": "./dist/effect.d.ts"
        }
    },
    "files": [
        "dist/**/*.d.ts"
    ],
    "scripts": {
        "build": "rm -rf dist && tsc -b tsconfig.build.json",
        "prepublishOnly": "npm run build; true"
    },
    "dependencies": {
        "@effect/platform": "^0.93.5",
        "effect": "^3.19.8",
        "effect-schemas": "^0.0.9"
    },
    "devDependencies": {
        "@types/ssh2": "^1.15.5",
        "typescript": "^5.9.3"
    },
    "patchedDependencies": {
        "effect-schemas@0.0.9": "patches/effect-schemas@0.0.9.patch"
    }
}
